!  CAF Broadcasts Library
!
!  Copyright (C) 2012 University of Houston.
!
!  This program is free software; you can redistribute it and/or modify it
!  under the terms of version 2 of the GNU General Public License as
!  published by the Free Software Foundation.
!  
!  This program is distributed in the hope that it would be useful, but
!  WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!  
!  Further, this software is distributed without any warranty that it is
!  free of the rightful claim of any third person regarding infringement
!  or the like.  Any license provided herein, whether implied or
!  otherwise, applies only to this software file.  Patent licenses, if
!  any, provided herein do not apply to combinations of this program with
!  other software, or any other product whatsoever.
!  
!  You should have received a copy of the GNU General Public License along
!  with this program; if not, write the Free Software Foundation, Inc., 59
!  Temple Place - Suite 330, Boston MA 02111-1307, USA.
!  
!  Contact information:
!  http://www.cs.uh.edu/~hpctools
!


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive Broadcasts
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      subroutine caf_broadcast_logical(dest, src, root)
          integer :: root
          logical :: dest[*], src

          if (this_image() == root) then
            do i=1,num_images()
            dest[i] = src
            end do
          end if
          
          sync all
      end subroutine

      subroutine caf_broadcast_int4(dest, src, root)
          integer :: root
          integer :: dest[*], src

          if (this_image() == root) then
            do i=1,num_images()
            dest[i] = src
            end do
          end if
          
          sync all
      end subroutine

      subroutine caf_broadcast_int8(dest, src, root)
          integer :: root
          integer*8 :: dest[*], src

          if (this_image() == root) then
            do i=1,num_images()
              dest[i] = src
            end do
          end if

          sync all
      end subroutine

      subroutine caf_broadcast_real4(dest, src, root)
          integer :: root
          real :: dest[*], src

          if (this_image() == root) then
            do i=1,num_images()
              dest[i] = src
            end do
          end if

          sync all
      end subroutine

      subroutine caf_broadcast_real8(dest, src, root)
          integer :: root
          double precision :: dest[*], src

          if (this_image() == root) then
            do i=1,num_images()
              dest[i] = src
            end do
          end if

          sync all
      end subroutine
